<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            
             background-color:white; 
             margin:0;
             padding:0;
             
         
            
            
            
            
        }
        .t{
            margin-top:9px;
            background-color:skyblue;
            overflow: hidden;
            
            

        }
        #i2{
             margin-top: -85px;
             margin-bottom: 1000px;
            
        }
        a{
             color:black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
         }
         a:hover{
            color: cornflowerblue;
         }
         #s1{
            position:absolute;
            top: 3px;
            float:right;
            color: whitesmoke;
            background-color:darkcyan; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            right: 175px;
            padding: 11px;
            font-size: 15px;
            }
            #s1:hover{
            color:darkturquoise;
        }
         #s2{
            position: relative;
            top: 7px;
             word-spacing: 45px;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
         }
         #s2:hover{
            color:crimson;
        }
         input{
            position:absolute;
            right: 5px;
            top: 26px;
         }
         #i1{
            
            position:absolute;
            top: 13px;
            left: 88px;
            animation-name: eye;
            animation-duration:5s;
            animation-iteration-count: infinite;
            
         }
         @keyframes eye{
            from{
               transform: rotate(-180deg);
            }
         }
         h4{
            color: white;
            font-family:'Times New Roman', Times, serif;
            line-height: 2px;
            margin-left: 55px;
            margin-top: 10px;
            font-size: 18px;
            position: relative;
            top: 7px;
            left: 50px;
            
         }
         h5{
            color: white;
            font-family:'Times New Roman', Times, serif;
            font-size: 18px;
            position: relative;
            top: -60px;
            left: 580px;
            line-height: 25px;
            margin-left: 55px;
         }
         h3{
            color: black;
            text-shadow: 4px 4px lightblue ;
            font-size: 50px;
            line-height: 75px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            top: 200px;
            left: 50px;

         }
         h3:hover{
            color:lightskyblue;
            text-shadow: 2px 3px black , -2px -2px white;
         
         }
         #f{
            position: relative;
            bottom: 1003px;
         }
         h1{
            color: white;
            word-spacing: 5px;
            position: absolute;
            top: 930px;
            left: 270px;
            text-shadow: 3px 3px black , -1px -1px steelblue;
            animation-name:r1 ;
            animation-duration: 8s;
            animation-iteration-count:2;
            transition-delay: 20s;
            
         }
          @keyframes r1{
            from{
                
               transform:scale(-0.80,0.80) ;
               transform:scale(-0.80,-0.40) ;
               transition: ease-in;
               
            }
         }

            h1:hover{
               transform:scale(-0.80,0.80) ;

            }

         #f1{
            font-size: 27px;
            color: white;
            position: absolute;
            top: 993px;
            left: 480px;
            word-spacing: 5px;
            text-shadow: 3px 2px black , -1px -1px steelblue;
         }
         .g3{ 
            color: black;
            font-size: 24px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align:justify ;
            padding: 70px;
            text-indent: 65px;
            position: absolute;
            top: 1040px;
            left: 20px;
            right: 20px;
         }
         .g3:hover{
         
            color:black;
            background-color:cadetblue;
            font-size: 24px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
         #o{
            position: absolute;
            left: 85px;
            top: 73px;
            font-size: 20px;
            color: azure;
         }
         #z{
            position: absolute;
            left: 616px;
            top: 75px;
            font-size: 20px;
            color: azure;

         }
         #f2{
            color: white;
            font-family:'Times New Roman', Times, serif;
            position: absolute;
            top: 56px;
            left: 1020px;
         }
         #k{
            color: azure;
            font-size: 20px;
            position: absolute;
            top: 80px;
            left: 990px;
         }
         
          .j1{
            position: absolute;
            top:1370px;
            left: 730px;
          }
            
            
           
         
            .j1:hover{
               width: 600px;
               transition-duration: 3s;
               transition-timing-function: ease-in;

            }

            .j2{
            position: absolute;
            top:1370px;
            left: 120px;
            }

            .j2:hover{
               width: 600px;
               transition-duration: 3s;
               transition-timing-function: ease-in;

            }


            
            .y1{
               padding: 5px;
               background-color:forestgreen ;
               position: relative;
               bottom: 20px;
               left: 100px;
            }
            .y2{
               padding: 5px;
               background-color:forestgreen ;
               position: relative;
               bottom: 20px;
               left: 390px;
            }
            .y3{
               padding: 5px;
               background-color:forestgreen ;
               position: relative;
               bottom: 20px;
               left: 700px;
            }
            .y4{
               color:black;
               position: relative;
               top: 12px;
               left: 150px;
               word-spacing: 78px;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #o1{
               font-size: 30px;
               color: black;
               position: absolute;
               top: 90px;
               left: 500px;
            }

            #o2{
               font-size: 35px;
               color: black;
               position: absolute;
               top: 90px;
               left: 600px;
            }

            #o3{
               font-size: 35px;
               color: black;
               position: absolute;
               top: 90px;
               left: 700px;
            }

            #o4{
               font-size: 35px;
               color: black;
               position: absolute;
               top: 90px;
               left: 800px;
            }

            .g2{
               font-size: 20px;
               position:absolute;
               top: 128px;
               left: 545px;
               color: black;
            }

            .b2{
               position: relative;
               top: -310px;
               background-color:skyblue;
               height: 200px;
            }


             .t{
            margin-top:9px;
            background-color:skyblue;
            overflow: hidden;
            
            

        }
        #i2{
             margin-top: -85px;
             margin-bottom: 1000px;
            
        }
        a{
             color:black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
         }
         a:hover{
            color: cornflowerblue;
         }
         #s1{
            position:absolute;
            top: 3px;
            float:right;
            color: whitesmoke;
            background-color:darkcyan; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            right: 175px;
            padding: 11px;
            font-size: 15px;
            }
            #s1:hover{
            color:darkturquoise;
        }
         #s2{
            position: relative;
            top: 7px;
             word-spacing: 45px;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
         }
         #s2:hover{
            color:crimson;
        }
         input{
            position:absolute;
            right: 5px;
            top: 26px;
         }
         #i1{
            
            position:absolute;
            top: 13px;
            left: 88px;
            animation-name: eye;
            animation-duration:5s;
            animation-iteration-count: infinite;
            
         }
         @keyframes eye{
            from{
               transform: rotate(-180deg);
            }
         }
         h4{
            color: white;
            font-family:'Times New Roman', Times, serif;
            line-height: 2px;
            margin-left: 55px;
            margin-top: 10px;
            font-size: 18px;
            position: relative;
            top: 7px;
            left: 50px;
            
         }
         h5{
            color: white;
            font-family:'Times New Roman', Times, serif;
            font-size: 18px;
            position: relative;
            top: -60px;
            left: 580px;
            line-height: 25px;
            margin-left: 55px;
         }
         h3{
            color: black;
            text-shadow: 4px 4px lightblue ;
            font-size: 50px;
            line-height: 75px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            top: 200px;
            left: 50px;

         }
         h3:hover{
            color:lightskyblue;
            text-shadow: 2px 3px black , -2px -2px white;
         
         }
         #f{
            position: relative;
            bottom: 1003px;
         }
         h1{
            color: white;
            word-spacing: 5px;
            position: absolute;
            top: 930px;
            left: 270px;
            text-shadow: 3px 3px black , -1px -1px steelblue;
            animation-name:r1 ;
            animation-duration: 8s;
            animation-iteration-count:2;
            transition-delay: 20s;
            
         }
          @keyframes r1{
            from{
                
               transform:scale(-0.80,0.80) ;
               transform:scale(-0.80,-0.40) ;
               transition: ease-in;
               
            }
         }

            h1:hover{
               transform:scale(-0.80,0.80) ;

            }

         #f1{
            font-size: 27px;
            color: white;
            position: absolute;
            top: 993px;
            left: 480px;
            word-spacing: 5px;
            text-shadow: 3px 2px black , -1px -1px steelblue;
         }
         .g3{ 
            color: black;
            font-size: 24px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align:justify ;
            padding: 70px;
            text-indent: 65px;
            position: absolute;
            top: 1040px;
            left: 20px;
            right: 20px;
         }
         .g3:hover{
         
            color:black;
            background-color:cadetblue;
            font-size: 24px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
         #o{
            position: absolute;
            left: 85px;
            top: 73px;
            font-size: 20px;
            color: azure;
         }
         #z{
            position: absolute;
            left: 616px;
            top: 75px;
            font-size: 20px;
            color: azure;

         }
         #f2{
            color: white;
            font-family:'Times New Roman', Times, serif;
            position: absolute;
            top: 56px;
            left: 1020px;
         }
         #k{
            color: azure;
            font-size: 20px;
            position: absolute;
            top: 80px;
            left: 990px;
         }
         
          .j1{
            position: absolute;
            top:1390px;
            left: 730px;
          }
            
            
           
         
            .j1:hover{
               width: 600px;
               transition-duration: 3s;
               transition-timing-function: ease-in;

            }

            .j2{
            position: absolute;
            top:1390px;
            left: 120px;
            }

            .j2:hover{
               width: 600px;
               transition-duration: 3s;
               transition-timing-function: ease-in;

            }


            
            .y1{
               padding: 5px;
               background-color:forestgreen ;
               position: relative;
               bottom: 20px;
               left: 100px;
            }
            .y2{
               padding: 5px;
               background-color:forestgreen ;
               position: relative;
               bottom: 20px;
               left: 390px;
            }
            .y3{
               padding: 5px;
               background-color:forestgreen ;
               position: relative;
               bottom: 20px;
               left: 700px;
            }
            .y4{
               color:black;
               position: relative;
               top: 12px;
               left: 150px;
               word-spacing: 78px;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #o1{
               font-size: 30px;
               color: black;
               position: absolute;
               top: 90px;
               left: 500px;
            }

            #o2{
               font-size: 35px;
               color: black;
               position: absolute;
               top: 90px;
               left: 600px;
            }

            #o3{
               font-size: 35px;
               color: black;
               position: absolute;
               top: 90px;
               left: 700px;
            }

            #o4{
               font-size: 35px;
               color: black;
               position: absolute;
               top: 90px;
               left: 800px;
            }

            .g2{
               font-size: 20px;
               position:absolute;
               top: 128px;
               left: 545px;
               color: black;
            }

            .b2{
               position: relative;
               top: -310px;
               background-color:skyblue;
               height: 200px;
            }

         
    </style>
</head>
<body>
    
    <a href="#" id="s2">Vission Hospital</a>
                <center> <a href="#" >Home</a>
                <a href="#">About Us</a>
                <a href="#">Doctors</a>
                <a href="#">Services</a>
                <a href="#">Blog</a>
                <a href="#">Contact Us</a></center>
                <a href="#" id="s1">Register</a>
                <input type="search" placeholder="search">
    <div class="t">
      <i class="fa fa-clock" id="o" ></i>
        <h4>Open Hours</h4>
        <h4>Mon-Sat 8am to 6pm Sunday Closed</h4>
        <i class="fa fa-phone" id="z" ></i>
        <i class="fa fa-envelope" id="k" ></i>
        <h5>Call Today<br>+91 9876543210</h5>

        <img src="/img/eye1.jpg " alt="" id="i2" height="500px" width="1400px">
        <img src="/img/vision 2.jpg" id="i1" alt="" height="30px" width="40px">
        <h3>The eyes are the gateways <br> to the soul, let us keep <br> them healthy.</h3>
    </div>
      
      
      
      
        <img src="/img/care.png" id="f" alt="" height="300px" width="1333px">

        <h1>YOUR TRUSTED OPHTHALMOLOGIST EXPERTS</h1>
        <h2 id="f1">AT VISSION EYE HOSPITAL</h2>
        <h2 id="f2">eyevission55@gmail.com</h2>

         <p class="g3"> Vision Eye provides state-of-the-art care for all facets and stages of eye conditions. We use the latest techniques and therapies to administer routine eye examinations offer various eye related treatments including glaucoma treatment in India.
          Ophthalmology is the branch of medicine that deals with the anatomy, 
          physiology and diseases of the eye. An ophthalmologist is a specialist in 
          medical and surgical eye problems. Ophthalmology includes sub-specialities which deal either with certain diseases or diseases of certain parts of the eye.</p>
         
          <img src="/img/care1.png" class="j1" alt="" height="150px" width="500px">
          <img src="/img/care2.png" class="j2" alt="" height="150px" width="500px">
        
         
          <div class="b2">
          <a href="#" class="y1">Watch Patient Success Stories</a>
          <a href="#" class="y2">Our Videos</a>
          <a href="#" class="y3">News & Events</a>
          <p class="y4">Opticals Testimonial Blog Empanelment Patient Gallery Site Map</p>
          <i class="fab fa-facebook-f" id="o1" ></i>
          <i class="fab fa-twitter" id="o2" ></i> 
          <i class="fab fa-linkedin-in" id="o3" ></i>
          <i class="fab fa-instagram" id="o4" ></i> 
          <p class="g2">Copyright © 2023 Eyevision.</p>
         </div>
      
         </body>   
</html>